/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
public class Main
{
    private ListNode head;
    
    //  ListNode class
    private static class ListNode
    {
        private int data;
        private ListNode next;
        
        public ListNode(int data)
        {
            this.data=data;
            this.next=null;
        }
    }
    
    // Printing the linked list
    public void print()
    {
        ListNode current=head;
        while(current != null)
        {
            System.out.print(current.data+"-->");
            current=current.next;
        }
        System.out.print("null"+"\n");
    }
    // length of linked list
    public int length()
    {
	if(head==null)
	{
	   return 0;
	}
        int count=0;
        ListNode current=head;
        while(current!=null)
        {
            count++;
            current=current.next;
        }
        return count;
    }
    
    // CREATION 
    public static void main(String [] args)
    {
        Main ll = new Main();
        ll.head= new ListNode(10);
        ListNode second=new ListNode(20);
        ListNode third=new ListNode(30);
        ListNode fourth=new ListNode(40);
        
        // connect them by their next pointers
        ll.head.next=second;
        second.next=third;
        third.next=fourth;
        // calling print method using object created by Main class
        ll.print();
        // printing length of linked list
        System.out.println("Length of LL is: "+ll.length());
    }
}
